<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8000/" />
<title>emadmin_firefox</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">emadmin_firefox</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>misample200</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/run/media/roberto/Ubuntu 16.04.2 LTS amd64</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
