<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8000/" />
<title>emadmin_firefox2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">emadmin_firefox2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>sample265</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/home/roberto/Downloads/tmp</td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_schedule</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Backup your files « Python recipes « ActiveState Code</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sync folders with Python - Tadej's Blog</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=collective.recipe.backup 3.1 : Python Package Index</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>python script to backup streaming directory</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>live backup directory python</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>python rsync backup</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Python rsync backup script · GitHub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=RSyncBackup - owlfish.com</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=RSyncBackup</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=API Documentation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Python Backup Script with rsync - zufallsheld</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=storm » Haciendo backups con rsync &amp; python de forma simple</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sweet backup script with python / Community Contributions / Arch ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>python rsync transfer in loop</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ftp - Rsync filters in a python loop - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=linux - How to repeatedly call rsync until files are sucessfully ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:http://blog.iangreenleaf.com/2009/03/rsync-and-retrying-until-we-get-it.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=GitHub - joedicastro/lftp-mirror: It's a python script that allow us to ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>python rsync tsync live system</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'http://github.com/hollow/inosync')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//table[@id='nav']/tbody/tr/td[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>python rsync sync live system</td>
</tr>
<tr>
	<td>click</td>
	<td>id=bfebe34154a0dfd9fc7b447fc9ed74e9-7d9af50b8730a541d695becd8f302e30159ff6ad</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=c43d21b713223c949520cf9455483694-27515c2f1c23ee87bd79deac4ff9aa3c043ab599</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=×</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>Lsyncd python</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=GitHub - pramttl/lsyncd-setup: Instructions to get lsyncd setup and ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>lsyncd vs rsync</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=DRBD</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>lsyncd [OPTIONS]&nbsp;&nbsp;rsync SOURCEDIR TARGET</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=lsyncd - a daemon to continuously synchronize directory trees - Linux ...</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=lsyncd Cookbook - Chef Supermarket</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>lsyncd&nbsp;&nbsp;&nbsp;rsync origin target</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>lsyncd&nbsp;&nbsp;&nbsp;rsync origin target </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lsyncd - Invoking</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td> lsyncd remove&nbsp;&nbsp;usb disk</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>lsyncd&nbsp;&nbsp;&nbsp;usb disk</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=linux - Real-time file synchronization - Unix &amp; Linux Stack Exchange</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>stop lsyncd&nbsp;&nbsp;when remove&nbsp;&nbsp;usb disk</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>stop lsyncd&nbsp;&nbsp;&nbsp;usb disk</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Lsyncd Backup Strategy - PCLinuxOS</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=OGS</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Find a game</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='main-content']/div/div[3]/div[2]/div/div/div/div[2]/div[2]/button[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.buttons &gt; button</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=yTDTl2KW</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.boton_video</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='player_uid_580086679_1']/div[13]/div/div/div[5]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ytp-fullscreen-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.navbar-brand</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Acquisitions')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=user=roberto &lt;r@gmail.com&gt;, sample=sample201, date=2017-10-18 18:31</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.navbar-brand</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Workflows')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add workflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Acquisitions')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=user=roberto &lt;r@gmail.com&gt;, sample=sample201, date=2017-10-18 18:31</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>7867867867</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms py charfield default value</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=python - Django set default form values - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>samplesss</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.navbar-brand</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Acquisitions')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=user=roberto &lt;r@gmail.com&gt;, sample=samplesss, date=2017-10-18 22:31</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Form and field validation | Django documentation | Django</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Validators | Django documentation | Django</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Django Form Validation - Python Django Tutorials - The Django Book</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Effective Django Forms — Effective Django</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=django - how to process/clean a field before validation - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django form validation ValidationError</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=forms - Django, show ValidationError in template - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>sample201</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Python: Run a process and kill it if it doesn't end within one hour ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=python - Non blocking subprocess.call - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:python - How to use subprocess Popen? - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/home/roberto/Downloads/tmp</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>ss</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Form and field validation | Django documentation | Django</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms.py clean ValidationError</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=forms - Django, show ValidationError in template - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>sss</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>ssss</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=django - Accessing a form field 'error' on view - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Display django form error for each field in template and each correct ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>sample201</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django set forms errors value in views.oy</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=django - Setting field value 'user' in view before form validation - Stack ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms set error message</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms set error message in views</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Django Forms: if not valid, show form with error message - Stack ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Django form processing: Initialization, field access, validation and ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms set error message in views ValidationError</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms iews.py&nbsp;&nbsp;ValidationError</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How do I raise a ValidationError (or do something similar) in views.py ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django forms views.py display form with error message&nbsp;&nbsp;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Django Forms: if not valid, show form with error message - Stack ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django modify form in&nbsp;&nbsp;views.py </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:python - Django how to change forms or views.py? - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django modify form error message in&nbsp;&nbsp;views.py</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tying Forms to Views - Python Django Tutorials - Django Book</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=errorTryAgain</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>django form print error message views.py</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.csb.ch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=tango_with_django_19/views.py at master · leifos ... - GitHub</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.source.expanded &gt; pre.line.current</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>saple200</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>saple2000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=strong</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Recent Actions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.addlink &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=errorTryAgain</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=errorTryAgain</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.navbar-brand</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Users')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Microscopes')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Talos</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Acquisitions')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=user=roberto &lt;r@gmail.com&gt;, sample=saple2000, date=2017-10-18 23:56</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=python - Blocking and Non Blocking subprocess calls - Stack Overflow</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>mysaple</td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_schedule</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:TypeError: coercing to Unicode: need string or buffer, list found</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=python - TypeError: coercing to unicode need string or buffer, list found ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'TypeError: coercing to Unicode: need string or buffer, list found')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=python - TypeError: coercing to Unicode: need string or buffer - Stack ...</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Electron Microscopy Facility</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>waedqw</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.source.expanded &gt; pre.line.current</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign up</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign up</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>sample202</td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_schedule</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/home/roberto/Downloads/tmp</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=GitHub - jazzband/django-debug-toolbar: A configurable set of panels ...</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=djShowToolBarButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Settings</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Headers</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.RequestPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.SQLPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.StaticFilesPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.TemplatesPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.CachePanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.SignalsPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.LoggingPanel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=djHideToolBarButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=errorTryAgain</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>__mysample</td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_schedule</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/home/roberto/Downloads/tmp</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Do it »</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sample</td>
	<td>mysample2222</td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_schedule</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_backupPath</td>
	<td>/home/roberto/Downloads/tmp</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_magnification</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_sampling_rate</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_spotsize</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_illuminated_area</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_dose_per_frame</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_total_exposure_time</td>
	<td>6</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_number_of_fractions</td>
	<td>7</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_frames_in_fraction</td>
	<td>8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_min</td>
	<td>9</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_nominal_defocus_max</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_autofocus</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
